Repository: Hkai29/FruitTreeScanner
Catalog: FruitTreeScanner/*.lproj/Localizable.strings
Languages: zh

# scan.estimating
source: Estimating yield…
zh: 正在估算产量…

# scan.skip_guide
source: Skip Guide
zh: 跳过引导

# scan.recording
source: Recording
zh: 录制中

# scan.no_point_cloud
source: Please record a point cloud before measuring
zh: 请先录制一段点云后再测量

# scan.export_failed
source: Point cloud export failed (file write error). Check storage and try again.
zh: 点云导出失败（文件写入错误），请检查存储空间后重试

# scan.coverage_complete
source: Coverage Complete
zh: 覆盖完成

# scan.scanning
source: Scanning
zh: 扫描中

# scan.detecting
source: Detecting...
zh: 检测中...

# scan.interruption_title
source: Scan Interrupted
zh: 扫描已中断

# scan.interruption_message
source: Camera or AR tracking was interrupted during the scan. Restart the scan to avoid combining discontinuous scan data.
zh: 相机或 AR 跟踪在扫描过程中被中断。为避免混合不连续的扫描数据，请重新开始本次扫描。

# scan.session_failure_title
source: Scan Session Error
zh: 扫描会话发生错误

# scan.calibration_unavailable
source: Local calibration records couldn’t be read. This scan will continue without local correction.
zh: 本地校准记录无法读取，本次扫描将不应用本地校正。

# scan.restart_after_interruption
source: Restart Scan
zh: 重新开始

# scan.discard_after_interruption
source: Discard Scan
zh: 放弃扫描

# scan.result_persistence.failure.title
source: Result Files Not Saved
zh: 结果文件未保存

# scan.result_persistence.failure.message
source: The point cloud is safe, but fruit count and yield files were not saved. Retry before leaving to keep a complete record.
zh: 点云已安全保存，但果数和产量结果文件尚未保存。请在离开前重试，以保留完整记录。

# scan.result_persistence.retry
source: Retry Saving
zh: 重试保存

# scan.result_persistence.retrying
source: Retrying…
zh: 正在重试…

# scan.result_persistence.retry_hint
source: Retries the result files without scanning the tree again.
zh: 无需重新扫描，直接重试保存结果文件。

# scan.result_persistence.success_notice
source: Result files saved.
zh: 结果文件已保存。

# scan.result_persistence.failure_notice
source: Result files still could not be saved. Check storage space and retry.
zh: 结果文件仍无法保存，请检查存储空间后重试。

# scan.interruption_accessibility_hint
source: Restart clears this scan. Discard does not create a scan result.
zh: 重新开始会清除本次扫描数据；放弃不会生成扫描结果。

# scan.completion.status.complete
source: Scan Complete
zh: 扫描完成

# scan.completion.status.coverage_good
source: Good Coverage
zh: 覆盖良好

# scan.completion.status.continue_scanning
source: Keep Scanning
zh: 继续扫描

# scan.completion.status.insufficient
source: Coverage Low
zh: 覆盖率不足

# scan.completion.hint.other_side
source: Scan the other side of the canopy
zh: 补扫树冠另一侧

# scan.completion.hint.back_side
source: Scan the back of the canopy
zh: 补扫树冠背面

# scan.completion.hint.vertical
source: Move slowly across the upper and lower canopy
zh: 放慢补扫树冠上下层

# scan.completion.hint.sparse_angles
source: Fill sparse viewing angles
zh: 补扫稀疏视角

# scan.completion.hint.trunk
source: Start at the trunk and circle slowly
zh: 从主干开始慢速环绕

# scan.completion.hint.discovering
source: Discovering new canopy areas
zh: 正在发现树冠新区域

# scan.completion.hint.finish_back
source: Scan the canopy back, then save
zh: 补树冠背面后可保存

# scan.completion.hint.stable
source: Coverage complete; ready to analyze
zh: 覆盖完整，可保存分析

# scan.completion.spatial_samples_format
source: %d spatial samples
zh: %d 个空间采样

# scan.completion.metric.duration
source: Duration
zh: 时长

# scan.completion.metric.canopy
source: Canopy
zh: 树冠

# scan.completion.metric.angles
source: Angles
zh: 视角

# scan.completion.metric.balance
source: Balance
zh: 均衡

# scan.completion.metric.stability
source: Stability
zh: 稳定

# scan.completion.metric.point_cloud
source: Point Cloud
zh: 点云

# scan.completion.metric.status
source: Status
zh: 状态

# scan.completion.preview_ready
source: Rough Preview Ready
zh: 粗预览已就绪

# scan.completion.next.high
source: Coverage is sufficient. Finish now to estimate yield.
zh: 覆盖充足，可直接完成并估算产量。

# scan.completion.next.medium
source: You can finish; if the canopy back is missing, record one more pass.
zh: 可完成分析；若树冠背面缺失，继续录制补一圈。

# scan.completion.next.low
source: Continue recording to cover the canopy back and occluded trunk areas.
zh: 建议继续录制，补齐树冠背面和主干遮挡区域。

# scan.completion.resume
source: Continue Scan
zh: 继续补扫

# scan.completion.finish_estimate
source: Finish Estimate
zh: 完成估算

# scan.completion.toast.title
source: Coverage Sufficient
zh: 扫描覆盖充足

# scan.completion.toast.message
source: Tap Finish to save the result
zh: 可以点击完成保存结果

# scan.controls.guide
source: Guide
zh: 引导

# scan.controls.measure
source: Measure
zh: 测量

# scan.controls.cancel
source: Cancel
zh: 取消

# scan.controls.start_recording
source: Start Recording
zh: 开始录制

# scan.controls.stop_recording
source: Stop Recording
zh: 停止录制

# scan.controls.rerecord
source: Record Again
zh: 重新录制

# scan.controls.finish
source: Finish
zh: 完成

# scan.controls.processing
source: Processing
zh: 处理中

# scan.guidance.hint.too_fast.title
source: Moving Too Fast
zh: 移动太快

# scan.guidance.hint.too_fast.subtitle
source: Slow down so canopy and main branches overlap
zh: 放慢脚步，让树冠和主枝有足够重叠

# scan.guidance.hint.too_close.title
source: Too Close
zh: 距离太近

# scan.guidance.hint.too_close.subtitle
source: Step back to keep the whole-tree outline
zh: 后退一步，先保住整棵树轮廓

# scan.guidance.hint.too_far.title
source: Too Far
zh: 距离太远

# scan.guidance.hint.too_far.subtitle
source: Move closer; prioritize the trunk and fruit-dense areas
zh: 靠近果树，优先补主干和果实密集区

# scan.guidance.hint.tracking_lost.title
source: Tracking Lost
zh: 追踪丢失

# scan.guidance.hint.tracking_lost.subtitle
source: Aim at the trunk, ground, or textured branches to resume tracking
zh: 对准树干、地面或纹理清晰的枝条恢复追踪

# scan.guidance.hint.low_light.title
source: Low Light
zh: 光线不足

# scan.guidance.hint.low_light.subtitle
source: Dim light reduces fruit detection and texture quality
zh: 光线偏暗，果实检测和纹理质量会下降

# scan.guidance.hint.sparse_depth.title
source: Sparse Canopy Depth
zh: 树冠深度稀疏

# scan.guidance.hint.sparse_depth.subtitle
source: Reduce sky in frame, move closer to the canopy, and slow down
zh: 减少天空占比，靠近树冠并放慢移动速度

# scan.guidance.hint.good_pace.title
source: Good Pace
zh: 速度良好

# scan.guidance.hint.good_pace.subtitle
source: Keep this pace and circle the tree to cover rear blind spots
zh: 保持速度，继续绕树补齐背面盲区

# scan.guide.title
source: Fruit Tree LiDAR Scan
zh: 果树 LiDAR 扫描

# scan.guide.subtitle
source: Capture the trunk, canopy, and fruit steadily. Before tapping the red stop button, close the point cloud around the tree.
zh: 目标是稳定覆盖树干、树冠和果实区域；红色停止键前，先让点云绕树闭合。

# scan.guide.close_accessibility
source: Close Guide
zh: 关闭扫描引导

# scan.guide.tip.slow_circle.title
source: Slow Circle
zh: 慢速环绕

# scan.guide.tip.slow_circle.message
source: Start at the trunk and circle the tree. Keep the canopy and main branches in frame with every step.
zh: 从树干开始，绕树一圈；每一步都让树冠和主枝保持在画面中。

# scan.guide.tip.outline_first.title
source: Outline First
zh: 先大后小

# scan.guide.tip.outline_first.message
source: Capture the whole-tree outline first, then cover fruit-dense and backlit branches without moving too close.
zh: 先拿到整棵树的轮廓，再补果实密集区和背光枝条，避免一开始贴太近。

# scan.guide.tip.blind_spots.title
source: Fill Blind Spots
zh: 补齐盲区

# scan.guide.tip.blind_spots.message
source: After 60% coverage, focus on the canopy back, lower branches, and trunk occlusions.
zh: 覆盖率到 60% 后重点看树冠背面、下层枝条和主干遮挡处。

# scan.guide.tip.measure.title
source: Measure First
zh: 可先测量

# scan.guide.tip.measure.message
source: After stopping, measure tree height, canopy width, or plot distance before analysis.
zh: 停止后不用立刻分析，可以先用测量确认树高、冠幅或样方距离。

# scan.guide.default_mode
source: Default Mode
zh: 默认模式

# scan.guide.whole_tree
source: Whole Tree Scan
zh: 果树全株扫描

# scan.guide.start
source: Start Scanning
zh: 开始扫描

# scan.cancel.title
source: Cancel This Scan?
zh: 取消本次扫描？

# scan.cancel.continue
source: Keep Scanning
zh: 继续扫描

# scan.cancel.discard
source: Discard
zh: 放弃

# scan.cancel.message
source: Captured point cloud data won't be saved. Tap Finish if you want to keep this scan.
zh: 已采集的点云不会保存。若要保留本次采集，请点击完成。

# scan.readiness.checking.title
source: Checking Device Capabilities
zh: 正在检查设备能力

# scan.readiness.checking.message
source: Checking the camera, ARKit, and depth scanning capabilities.
zh: 正在确认相机、ARKit 和深度扫描链路。

# scan.readiness.ar_unsupported.title
source: AR Scanning Unavailable
zh: 当前设备不支持 AR 扫描

# scan.readiness.ar_unsupported.message
source: FruitTreeScanner requires ARKit to capture point clouds. Use an ARKit-compatible iPhone or iPad.
zh: FruitTreeScanner 需要 ARKit 才能采集点云。请使用支持 ARKit 的 iPhone 或 iPad。

# scan.readiness.metal_unavailable.title
source: Graphics Rendering Unavailable
zh: 图形渲染不可用

# scan.readiness.metal_unavailable.message
source: The scan view requires Metal graphics support. Restart the app, or try again on a Metal-compatible device.
zh: 扫描画面需要 Metal 图形渲染支持。请重启 App，或换用支持 Metal 的设备后再试。

# scan.readiness.lidar_unavailable.title
source: LiDAR Depth Unavailable
zh: 当前设备没有 LiDAR 深度

# scan.readiness.lidar_unavailable.message
source: Scanning requires LiDAR scene depth to generate a valid point cloud. Use a LiDAR-equipped iPhone or iPad.
zh: 扫描需要 LiDAR sceneDepth 才能生成有效点云。请使用支持 LiDAR 的 iPhone 或 iPad。

# scan.readiness.camera_denied.title
source: Camera Access Off
zh: 相机权限未开启

# scan.readiness.camera_denied.message
source: Scanning requires camera images and LiDAR depth frames. Allow camera access in Settings.
zh: 扫描需要相机画面和 LiDAR 深度帧。请在系统设置中允许相机权限。

# scan.readiness.camera_restricted.title
source: Camera Access Restricted
zh: 相机权限受限

# scan.readiness.camera_restricted.message
source: Camera access is restricted by the system, so scanning can't start.
zh: 系统限制了相机访问，当前无法开始扫描。

# scan.readiness.open_settings
source: Open Settings
zh: 打开设置

# scan.readiness.back
source: Back
zh: 返回

# scan.export.requirements_action
source: View Requirements
zh: 查看要求

# scan.export.requirements_hint
source: Shows what is needed before this scan can finish.
zh: 点击查看完成本次扫描前还需要满足的条件。

# scan.export.blocked.lifecycle
source: This scan cannot finish in its current state. Start recording or wait for scanning to recover.
zh: 当前扫描状态还不能完成，请开始录制或等待扫描恢复。

# scan.export.blocked.no_depth
source: LiDAR depth is unavailable on this device, so a valid point cloud cannot be created.
zh: 当前设备没有 LiDAR 深度，无法生成有效点云

# scan.export.blocked.waiting_depth
source: LiDAR depth frames have not arrived yet. Move the device and continue scanning.
zh: LiDAR 深度帧还未到达，请移动设备继续扫描

# scan.export.blocked.depth_unavailable
source: LiDAR depth is not ready. Keep the camera active and try again.
zh: LiDAR 深度尚未就绪，请保持相机活跃后重试

# scan.export.blocked.no_cloud
source: No exportable point cloud has been captured. Tap Record and move around the tree.
zh: 尚未采集到可导出点云，请先按录制按钮并移动设备扫描

# scan.export.blocked.too_few_points_format
source: Only %lld points captured (at least 200 recommended). Continue scanning the canopy from different angles.
zh: 仅采集到 %lld 个点（建议至少 200+），请继续从不同角度扫描树冠

# scan.export.blocked.preparing
source: Scan data is still being prepared. Wait a moment and try Finish again.
zh: 扫描数据仍在准备中，请稍候后重试完成

# result.yield_title
source: Estimated Yield
zh: 估算产量

# result.fruit_count
source: Fruit Count
zh: 果实数量

# result.avg_diameter
source: Avg. Diameter
zh: 平均直径

# result.avg_volume
source: Avg. Volume
zh: 平均体积

# result.confidence
source: Confidence
zh: 置信度

# result.method
source: Method
zh: 估算方法

# result.scan_result
source: Scan Result
zh: 扫描结果

# result.confidence_high
source: High Confidence
zh: 高置信度

# result.confidence_medium
source: Medium Confidence
zh: 中等置信度

# result.confidence_manual_review
source: Manual Review
zh: 需人工复核

# result.confidence_low
source: Low Confidence
zh: 低置信度

# result.fruit
source: Fruits
zh: 果实

# result.point_cloud
source: Points
zh: 点云

# result.method_label
source: Method
zh: 方法

# result.method_estimate
source: Estimate
zh: 估算

# result.continue_next
source: Scan Next Tree
zh: 继续扫描下一棵

# result.back_to_home
source: Back to Home
zh: 返回主界面

# result.fruit_volume_method
source: Fruit Volume Method
zh: 果实体积法

# result.corrected_fruit_count
source: Corrected Count
zh: 校正后果实数

# result.visual_count
source: Visual Count
zh: 视觉计数

# result.correction_factor
source: Correction Factor
zh: 总校正系数

# result.visible_weight
source: Visible Weight
zh: 可见部分重量

# result.corrected_weight
source: Corrected Weight
zh: 校正后重量

# result.measured_diameter
source: Measured Avg. Diameter
zh: 实测平均直径

# result.crown_volume_method
source: Crown Volume Method
zh: 冠层体积法

# result.crown_yield
source: Crown Regression Yield
zh: 冠层回归产量

# result.crown_volume
source: Crown Volume
zh: 冠层体积

# result.tree_height
source: Tree Height
zh: 树高

# result.crown_not_trained
source: Route A model not trained — requires weigh data collection
zh: 路线A模型未训练，需采集称重数据后训练

# result.algorithm_params
source: Algorithm Parameters
zh: 算法参数

# result.fruit_category
source: Fruit Category
zh: 水果类别

# result.point_cloud_size
source: Point Cloud Size
zh: 点云大小

# result.color_filter
source: Color Filter
zh: 颜色过滤

# result.occlusion_k
source: Occlusion K
zh: 遮挡校正 K

# result.unit_points
source: pts
zh: 点

# result.detail.reliability.no_estimate.title
source: No Reliable Estimate
zh: 无可靠估产

# result.detail.reliability.no_estimate.summary
source: There is not enough RGB+LiDAR fusion evidence for a reliable estimate.
zh: 当前没有足够 RGB+LiDAR 融合证据形成可靠估产。

# result.detail.reliability.unreliable.title
source: Unreliable Result — Rescan Recommended
zh: 结果不可靠，建议复扫

# result.detail.reliability.review.title
source: Review Result with Diagnostics
zh: 结果一般，建议结合诊断复核

# result.detail.reliability.review.summary
source: RGB+LiDAR fusion evidence is available, but review the diagnostics below.
zh: 已形成 RGB+LiDAR 融合证据，但仍建议查看下方诊断。

# result.detail.reliability.reliable.title
source: Reliable Result for Yield Estimation
zh: 结果可靠，可用于估产

# result.detail.reliability.reliable.summary
source: RGB+LiDAR fusion evidence is available. This result can be saved as the current yield estimate.
zh: 已形成 RGB+LiDAR 融合证据，当前结果可作为本次估产记录。

# result.detail.action.save_and_export
source: Save and export
zh: 可以保存并导出

# result.detail.action.confirm_fruit
source: Confirm that the selected fruit type is correct
zh: 请确认选择的果类是否正确

# result.detail.action.check_mapping
source: Check the recognition-label mapping and review the diagnostics
zh: 请检查识别类别映射并结合诊断复核

# result.detail.action.insufficient_fusion
source: There is not enough RGB+LiDAR fusion evidence
zh: 当前没有足够 RGB+LiDAR 融合证据

# result.detail.action.rescan_slowly
source: Move more slowly and rescan
zh: 建议放慢移动并复扫

# result.detail.action.scan_canopy_back
source: Scan the back of the canopy
zh: 建议补扫树冠背面

# result.detail.hint.primary_reason_format
source: Primary reason: %@
zh: 主要原因：%@

# result.detail.hint.fruit_mismatch
source: Some recognition results do not match the selected fruit type.
zh: 部分识别结果与当前果类选择不匹配。

# result.detail.hint.unmapped_labels
source: Unmapped recognition labels were detected. See the diagnostics section for details.
zh: 检测到未映射识别类别，详细标签见诊断区域。

# result.detail.hint.weak_fusion
source: Image or point-cloud candidates exist, but reliable fusion evidence is insufficient.
zh: 存在视觉或点云候选，但可靠融合证据不足。

# result.detail.reason.model_not_loaded
source: Model not loaded
zh: 模型未加载

# result.detail.reason.depth_unavailable
source: Depth unavailable
zh: 深度不可用

# result.detail.reason.insufficient_points
source: Insufficient point-cloud points
zh: 点云数量不足

# result.detail.reason.no_image_frames
source: No image-detection frames processed
zh: 未处理图像检测帧

# result.detail.reason.no_detections
source: No image detections
zh: 图像检测无结果

# result.detail.reason.confidence_filtered
source: Candidates filtered by confidence
zh: 候选被置信度过滤

# result.detail.reason.unmapped_labels
source: Model labels are not mapped to fruit types
zh: 模型标签未映射到水果类别

# result.detail.reason.no_candidates
source: No point-cloud cluster candidates
zh: 点云聚类无候选

# result.detail.reason.fusion_failed
source: Fusion validation failed
zh: 融合验证失败

# result.detail.reason.cloud_only_rejected
source: Cloud-only conservative mode rejected all candidates
zh: cloudOnly 保守模式未接受候选

# result.detail.reason.crown_untrained
source: The off-season canopy-regression model is not calibrated, so no yield estimate was produced
zh: 非成熟期冠层回归模型尚未标定，本次未生成产量估算

# result.detail.recommendation.model_restart
source: Restart the app to reinitialize the on-device CoreML recognition model
zh: 请重启应用以重新初始化本机 CoreML 识别模型

# result.detail.recommendation.model_check
source: Check that FruitsDetector.mlmodelc is complete
zh: 检查 CoreML 模型文件 FruitsDetector.mlmodelc 是否完整

# result.detail.recommendation.depth_device
source: The device may not support LiDAR; use a LiDAR-capable iPhone or iPad Pro
zh: 当前设备可能不支持 LiDAR，建议使用 iPhone/iPad Pro

# result.detail.recommendation.depth_restart
source: If this device supports LiDAR, restart the app and try again
zh: 如设备支持 LiDAR 但提示不可用，请重启应用

# result.detail.recommendation.points_slow
source: Scan more slowly and cover the canopy from several angles
zh: 建议放慢扫描速度，从多个角度充分覆盖树冠

# result.detail.recommendation.points_clean
source: Keep the LiDAR sensor unobstructed and capture more point-cloud data
zh: 确保 LiDAR 传感器清洁无障碍，采集更多点云数据

# result.detail.recommendation.frames_stable
source: Aim the camera at the tree and hold the device steady for 2–3 seconds
zh: 请确保摄像头朝向果树，保持设备稳定 2-3 秒

# result.detail.recommendation.frames_slow
source: Avoid rapid movement so image detection receives stable frames
zh: 避免快速移动，给图像检测留出稳定画面

# result.detail.recommendation.detections_light
source: Scan in bright, even daylight
zh: 建议在白天光线充足的条件下扫描

# result.detail.recommendation.detections_visible
source: Keep fruit clearly visible and avoid backlighting or harsh shadows
zh: 确保果实清晰可见，避免逆光和强烈阴影

# result.detail.recommendation.confidence_explanation
source: Image detection found possible fruit, but confidence was too low
zh: 图像检测发现疑似果实，但置信度过低被过滤

# result.detail.recommendation.confidence_adjust
source: Adjust distance and angle so fruit is clearly visible
zh: 建议调整拍摄距离和角度，确保果实清晰可见

# result.detail.recommendation.mapping_check
source: Detected labels did not match the target fruit; check fruit_mapping.json
zh: 检测到的类别未能匹配目标水果，请检查 fruit_mapping.json

# result.detail.recommendation.fruit_check
source: Confirm that the selected fruit type matches the scanned fruit
zh: 确认当前水果品类与扫描的水果一致

# result.detail.recommendation.candidates_density
source: The point cloud is too sparse for DBSCAN to form valid clusters
zh: 点云稀疏导致 DBSCAN 无法形成有效聚类

# result.detail.recommendation.candidates_coverage
source: Scan longer and from more angles to increase point-cloud density
zh: 建议扫描更长时间，从更多角度覆盖以增加点云密度

# result.detail.recommendation.fusion_mismatch
source: Image detections did not align with point-cloud positions, possibly because of scan motion
zh: 图像检测与点云位置未能匹配，可能因扫描抖动过大

# result.detail.recommendation.fusion_stable
source: Keep scanning speed and angle steady and avoid sudden movement
zh: 建议保持平稳的扫描速度和角度，避免剧烈移动

# result.detail.recommendation.cloud_only_mode
source: Low image confidence triggered conservative point-cloud-only handling
zh: 图像检测置信度过低，系统进入纯点云保守模式

# result.detail.recommendation.cloud_only_light
source: Improve lighting and rescan when the fruit is clearly visible
zh: 建议改善光照条件，确保果实清晰可见后重新扫描

# result.detail.recommendation.fallback
source: Check the on-device CoreML model, LiDAR depth, and point-cloud quality, then rescan
zh: 建议检查本机 CoreML 识别模型、LiDAR 深度和点云质量后重新扫描

# result.detail.workflow.next_review
source: Rescan or review manually
zh: 复扫或人工复核

# result.detail.workflow.next_save
source: Save and continue
zh: 保存并继续

# result.detail.workflow.primary.high
source: The result is ready to save. Add plot and status tags before scanning the next tree.
zh: 结果可直接入库；建议补充地块和状态标签后继续下一棵。

# result.detail.workflow.primary.medium
source: The result is usable, but inspect the point-cloud preview for gaps behind the canopy or around dense fruit.
zh: 结果可用但建议抽查点云预览，确认树冠背面和果实密集区没有明显缺口。

# result.detail.workflow.primary.low
source: Keep this record as raw point-cloud evidence, then rescan from the trunk around to the back of the canopy.
zh: 建议保留本次记录作为原始点云，并从主干到树冠背面补扫一次。

# result.detail.workflow.review.low
source: Check LiDAR depth, point count, image frames, and whether the fruit is clearly visible.
zh: 优先检查 LiDAR 深度、点云数量、图像帧和果实是否清晰可见。

# result.detail.workflow.review.no_fruit
source: A point cloud was captured, but fruit candidates are insufficient. Check whether dense fruit regions entered the frame.
zh: 点云已生成但果实候选不足，建议查看果实密集区是否进入画面。

# result.detail.workflow.review.normal
source: Spot-check the canopy outline, dense fruit regions, and crown-width estimate against field notes.
zh: 抽查树冠轮廓、果实密集区和冠幅估算，确认符合田间记录。

# result.detail.workflow.title
source: Post-Scan Recommendations
zh: 扫描后处理建议

# result.detail.workflow.confidence_label
source: Current Confidence
zh: 当前置信度

# result.detail.workflow.next_step_label
source: Next Step
zh: 下一步

# result.detail.workflow.tagging_advice
source: Add plot, cultivar, and scan-status tags for historical comparison and batch export.
zh: 完成后给记录补地块、品种和扫描状态，便于历史比较和批量导出。

# result.detail.algorithm.cluster.fine
source: Fine
zh: 精细

# result.detail.algorithm.cluster.standard
source: Standard
zh: 标准

# result.detail.algorithm.cluster.relaxed
source: Relaxed
zh: 宽松

# result.detail.algorithm.filter.disabled
source: Disabled
zh: 未启用

# result.detail.algorithm.filter.enabled
source: Enabled
zh: 已启用

# result.detail.algorithm.filter.disabled_detail
source: No color-range filter was used; the result relies mainly on model and geometric features.
zh: 本次未使用颜色范围过滤，主要依赖模型和几何特征。

# result.detail.algorithm.filter.detail_format
source: Candidate points were filtered using the mature-color range for the selected fruit; technical range: %@.
zh: 结合当前果类成熟色范围筛选候选点；技术范围：%@。

# result.detail.algorithm.occlusion.format
source: Compensation ×%@
zh: 补偿 ×%@

# result.detail.algorithm.occlusion.none
source: No increase
zh: 未放大

# result.detail.algorithm.method.coverage_review
source: Coverage Review
zh: 覆盖不足复核

# result.detail.algorithm.method.coverage_limited
source: Limited-Coverage Estimate
zh: 有限覆盖估算

# result.detail.algorithm.method.weighted
source: Weighted Dual Route
zh: 双路线加权

# result.detail.algorithm.method.average
source: Dual-Route Average
zh: 双路线均值

# result.detail.algorithm.method.crown
source: Canopy Regression
zh: 冠层回归

# result.detail.algorithm.method.fruit_volume
source: Fruit Volume
zh: 果实体积

# result.detail.algorithm.method.fusion
source: RGB + LiDAR Fusion
zh: RGB + LiDAR 融合

# result.detail.algorithm.method.tracked_image
source: Multi-Frame Visual Estimate
zh: 多帧视觉估计

# result.detail.algorithm.method.image
source: Visual-Detection Estimate
zh: 视觉检测估计

# result.detail.algorithm.method.cloud
source: Point-Cloud Candidate Estimate
zh: 点云候选估计

# result.detail.algorithm.method.manual_review
source: Manual Review
zh: 人工复核

# result.detail.algorithm.method.crown_untrained
source: Canopy Model Needs Calibration
zh: 冠层模型待标定

# result.detail.algorithm.method.none
source: No Estimate Produced
zh: 未形成估算

# result.detail.algorithm.detail.coverage_review
source: Occlusion correction relied on limited scan angles, so the result requires a rescan or manual review.
zh: 遮挡校正依赖有限扫描角度，结果已标记为需要复扫或人工复核。

# result.detail.algorithm.detail.coverage_limited
source: Scan coverage was limited. The estimate remains useful, but inspect the back of the canopy and dense fruit regions.
zh: 本次扫描覆盖有限，估产仍可参考，但建议抽查树冠背面和果实密集区。

# result.detail.algorithm.detail.combined
source: Combines canopy structure and visible fruit volume; agreement between the two routes raises confidence.
zh: 综合冠层结构和可见果实体积，两条路线一致性越高置信度越高。

# result.detail.algorithm.detail.crown
source: Uses canopy-structure regression only, for off-season or fruit-obscured conditions.
zh: 当前仅使用冠层结构回归，适合非成熟期或果实不可见场景。

# result.detail.algorithm.detail.fruit_volume
source: Uses visible fruit volume with occlusion compensation to produce the final yield.
zh: 当前以可见果实体积为主，结合遮挡补偿得到最终产量。

# result.detail.algorithm.detail.fusion
source: Fuses image recognition, LiDAR point-cloud clustering, and occlusion compensation.
zh: 当前结果来自图像识别、LiDAR 点云聚类和遮挡补偿的融合。
