Repository: Hkai29/FruitTreeScanner
Catalog: FruitTreeScanner/*.lproj/Localizable.strings
Languages: zh

# history.delete.failure.message.one
source: Files for 1 record remain on this device: %@. Try again.
zh: 仍有 1 条记录的这些文件留在本机：%@。请重试。

# history.delete.failure.message.many
source: Files for %d records remain on this device: %@. Try again.
zh: 仍有 %d 条记录的这些文件留在本机：%@。请重试。

# history.delete.retry
source: Try Again
zh: 重试

# history.delete.dismiss
source: Close
zh: 关闭

# history.delete.artifact.point_cloud
source: PLY point cloud
zh: PLY 点云

# history.delete.artifact.result_json
source: result JSON
zh: 结果 JSON

# history.delete.artifact.completion_manifest
source: completion manifest
zh: 完成清单

# fruit_category_selection_title
source: Fruit Type
zh: 目标水果

# fruit_category_current_selection
source: Current selection
zh: 当前选择

# fruit_category_auto_detect_action
source: Detect and Suggest
zh: 自动识别并推荐

# fruit_category_suggestion_title
source: Suggested Fruit Type
zh: 推荐水果种类

# fruit_category_suggestion_message
source: The detected fruit may be %@.
zh: 检测到的主要水果可能是：%@

# fruit_category_suggestion_use_action
source: Use %@
zh: 使用%@

# fruit_category_suggestion_insufficient
source: The fruit type could not be determined reliably. Select it manually.
zh: 暂时无法可靠判断，请手动选择水果种类。

# fruit_category_manual_selection_required
source: Select a fruit type manually.
zh: 请手动选择水果种类。

# fruit_category_fixed_for_scan
source: This fruit type stays fixed for this scan; recognition is used only for verification.
zh: 本次扫描固定使用此类别；识别结果只作校验。

# fruit_category_mismatch_title
source: Fruit Type May Not Match
zh: 水果种类可能不一致

# fruit_category_mismatch_message
source: Current selection: %@ Recent detections appear more consistent with %@. Continue scanning as %@, or stop and switch to %@?
zh: 当前选择：%@ 连续识别结果更像%@。继续按%@扫描，还是停止并切换为%@？

# fruit_category_continue_action
source: Continue Scanning
zh: 继续扫描

# fruit_category_stop_and_switch_action
source: Stop and Switch
zh: 停止并切换

# fruit_category_switch_requires_new_scan
source: Switching requires a new scan. Data from the current scan will not be reused for the new fruit type.
zh: 切换后需要重新开始扫描，当前扫描数据不会用于新的水果种类。

# fruit_category_selected_accessibility_label
source: Fruit type
zh: 水果种类

# fruit_category_selected_accessibility_value
source: %@, selected
zh: %@，已选择

# fruit_category_selected_accessibility_hint
source: The selected fruit type remains fixed for this scan and will not be replaced automatically.
zh: 选择后将固定用于本次扫描，不会被自动识别结果替换。

# fruit_category_suggestion_accessibility_label
source: Suggested fruit type: %@
zh: 推荐水果种类：%@

# fruit_category_mismatch_accessibility_hint
source: Stops the current scan, clears its scan data, and sets %@ for the next scan.
zh: 停止当前扫描、清除本次扫描数据，并为下一次扫描设置为%@。

# history.load.loading
source: Loading scan history…
zh: 正在读取历史记录…

# history.load.failure.title
source: Scan history not updated
zh: 历史记录未更新

# history.load.failure.empty_message
source: The scans folder couldn’t be read. No existing files were deleted. Try again.
zh: 无法读取本机扫描目录。现有文件没有被删除，请重试。

# history.load.failure.stale_message_format
source: The scans folder couldn’t be read. Showing %d records from the last successful load.
zh: 无法读取本机扫描目录，正在显示上次成功加载的 %d 条记录。

# history.load.retry
source: Retry
zh: 重试

# history.load.retrying
source: Retrying…
zh: 正在重试…

# history.load.retry_hint
source: Reads the scans folder again.
zh: 重新读取本机扫描目录。

# calibration.load.loading
source: Loading calibration records…
zh: 正在读取校准记录…

# calibration.load.failure.title
source: Calibration records not loaded
zh: 校准记录未加载

# calibration.load.failure.empty_message
source: The calibration file couldn’t be read. Existing data wasn’t changed. Retry before adding or deleting records.
zh: 无法读取本机校准文件。现有数据没有被修改，请重试后再添加或删除记录。

# calibration.load.failure.stale_message_format
source: The calibration file couldn’t be refreshed. The last verified snapshot of %d records is retained. Retry before editing.
zh: 无法刷新校准文件，已保留上次成功加载的 %d 条记录。请重试后再编辑。

# calibration.load.retry
source: Retry
zh: 重试

# calibration.load.retrying
source: Retrying…
zh: 正在重试…

# calibration.load.retry_hint
source: Reads the calibration records from this device again.
zh: 重新读取本机校准记录。

# calibration.load.mutation_disabled_hint
source: Wait for calibration records to load successfully before adding one.
zh: 请等待校准记录成功加载后再添加。

# history.load.damaged.title_one
source: 1 record has a damaged result file
zh: 1 条记录的结果文件损坏

# history.load.damaged.title_many_format
source: %d records have damaged result files
zh: %d 条记录的结果文件损坏

# history.load.damaged.message_format
source: The point cloud is still available, but fruit count and yield aren’t reliable: %@
zh: 点云仍保留，但果数和产量不可作为可靠结果：%@

# history.load.damaged.more_format
source: and %d more
zh: 等 %d 条

# history.navigation_title
source: Scan History
zh: 扫描历史

# history.header.title
source: Scan Records
zh: 扫描记录

# history.header.subtitle
source: View all scan files by date, plot, and status.
zh: 按时间、地块和状态查看所有扫描文件。

# history.empty.title
source: No Scan Records
zh: 暂无扫描记录

# history.empty.message
source: After you scan or import a PLY file, its point cloud, fruit count, and yield are saved here by date.
zh: 完成扫描或导入 PLY 后，点云文件、果数和产量会按时间保存在这里。

# history.filtered_empty.title
source: No Matching Records
zh: 没有符合筛选的记录

# history.filtered_empty.message
source: Try a different plot or status filter.
zh: 切换地块或状态筛选后再查看。

# history.action.start_scan
source: Start Scanning
zh: 开始扫描

# history.action.import_ply
source: Import PLY
zh: 导入 PLY

# history.action.clear_all
source: Clear All
zh: 清空全部

# history.action.clear
source: Clear
zh: 清空

# history.filter.all_plots
source: All Plots
zh: 全部地块

# history.filter.plot_fallback
source: Plot
zh: 地块

# history.filter.all_statuses
source: All Statuses
zh: 全部状态

# history.filter.status.not_scanned
source: Not Scanned
zh: 未扫描

# history.filter.status.scanned
source: Scanned
zh: 已扫描

# history.filter.status.reviewing
source: In Review
zh: 复查中

# history.filter.status.completed
source: Completed
zh: 已完成

# history.alert.delete.title
source: Delete Scan Record
zh: 删除扫描记录

# history.alert.delete.message
source: This deletes the PLY point cloud, CSV, and result files linked to this record.
zh: 将删除这条记录关联的 PLY 点云、CSV 和结果文件。

# history.alert.clear.title
source: Clear All Scan Records
zh: 清空全部扫描记录

# history.alert.clear.message
source: This permanently deletes every scan record and its linked files.
zh: 将删除当前所有扫描记录及其关联文件，此操作无法撤销。

# history.row.preview_point_cloud
source: Preview Point Cloud
zh: 预览点云

# history.row.rescan_action
source: Rescan
zh: 复扫

# history.row.rescan_tree
source: Rescan This Tree
zh: 复扫这棵

# history.row.rescan_accessibility_hint
source: Starts a new scan for this tree. This record's count and yield remain unavailable.
zh: 为这棵树开始一次新扫描；此记录的果数和产量仍保持不可用。

# history.row.mark_review
source: Mark for Review
zh: 标记待复核

# history.row.share_point_cloud
source: Share Point Cloud
zh: 分享点云

# history.row.delete_record
source: Delete Record
zh: 删除记录

# history.row.more_actions
source: More Actions
zh: 更多操作

# history.row.unknown_size
source: Unknown Size
zh: 未知大小

# history.row.uncounted
source: Not Counted
zh: 未计数

# history.row.count_format
source: %d fruits
zh: %d 个

# history.row.metrics_unavailable
source: Metrics Unavailable
zh: 果数与产量不可用

# history.integrity.complete.title
source: Result Complete
zh: 结果完整

# history.integrity.incomplete.title
source: Recovery Needed
zh: 待恢复

# history.integrity.invalid.title
source: Result Damaged
zh: 结果损坏

# history.integrity.incomplete.missing_result
source: The result file is missing. Count and yield are unavailable.
zh: 缺少结果文件，果数与产量不可用。

# history.integrity.incomplete.unknown
source: The result wasn't fully saved. Count and yield are unavailable.
zh: 结果未完整保存，果数与产量不可用。

# history.integrity.invalid.json
source: The result JSON can't be read. Count and yield are unavailable.
zh: 结果 JSON 无法读取，果数与产量不可用。

# history.integrity.invalid.csv
source: The result CSV can't be read. Count and yield are unavailable.
zh: 结果 CSV 无法读取，果数与产量不可用。

# history.integrity.invalid.revision
source: The result files don't match. Count and yield are unavailable.
zh: 结果文件版本不一致，果数与产量不可用。

# history.integrity.invalid.unknown
source: The result files can't be verified. Count and yield are unavailable.
zh: 结果文件无法验证，果数与产量不可用。
