Repository: Hkai29/FruitTreeScanner
Catalog: FruitTreeScanner/*.lproj/Localizable.strings
Languages: zh

# result.detail.algorithm.detail.tracked_image
source: Relies mainly on multi-frame visual tracks and depth candidates when the point cloud is sparse but the view is stable.
zh: 当前主要依赖多帧视觉轨迹和深度候选，适合点云较稀疏但画面稳定的扫描。

# result.detail.algorithm.detail.image
source: Relies mainly on visual detection and fruit-type averages; review it with the point-cloud preview.
zh: 当前主要依赖视觉检测和品类平均参数，建议结合点云预览复核。

# result.detail.algorithm.detail.cloud
source: Relies mainly on point-cloud geometry candidates; confirm fruit color and image-detection conditions.
zh: 当前主要依赖点云几何候选，建议确认果实颜色和图像检测条件。

# result.detail.algorithm.detail.manual_review
source: The two estimation routes differ substantially; verify with field sampling.
zh: 两条估算路线差异较大，建议结合现场抽样复核。

# result.detail.algorithm.detail.crown_untrained
source: Canopy regression has not been calibrated with actual harvest weights, so no yield conclusion is provided.
zh: 冠层回归尚未使用真实收获数据标定，本次不提供产量结论。

# result.detail.algorithm.detail.default
source: Shows the evidence combination and estimation strategy used for the final yield.
zh: 显示本次最终产量采用的证据组合和估算策略。

# result.detail.algorithm.summary_title
source: Capture Summary
zh: 采集摘要

# result.detail.algorithm.target_label
source: Recognition Target
zh: 识别对象

# result.detail.algorithm.target_detail
source: This estimate used the parameters for the selected fruit type.
zh: 按当前果类参数完成本次估算。

# result.detail.algorithm.quality_label
source: Capture Quality
zh: 采集质量

# result.detail.algorithm.quality_detail_format
source: Depth %@ · Confidence: %@.
zh: 深度%@，置信度为 %@。

# result.detail.algorithm.path_label
source: Estimation Path
zh: 估算路径

# result.detail.algorithm.occlusion_label
source: Occlusion Compensation
zh: 遮挡补偿

# result.detail.algorithm.occlusion_detail
source: Visible-fruit estimates are increased only when scan coverage is insufficient.
zh: 扫描覆盖不足时才放大可见果实估计。

# result.detail.depth.available_short
source: available
zh: 可用

# result.detail.depth.unavailable_short
source: unavailable
zh: 不可用

# result.detail.diagnostics.depth_available
source: Depth available
zh: 深度可用

# result.detail.diagnostics.depth_unavailable
source: Depth unavailable
zh: 深度不可用

# result.detail.diagnostics.point_depth_format
source: %lld pts · %@
zh: %lld 点 · %@

# result.detail.diagnostics.frames_format
source: %lld frames
zh: %lld 帧

# result.detail.diagnostics.frames_unprocessed
source: Not processed
zh: 未处理

# result.detail.diagnostics.fused_format
source: %lld RGB+LiDAR
zh: %lld 个 RGB+LiDAR

# result.detail.diagnostics.tracked_format
source: %lld multi-frame visual
zh: %lld 个多帧视觉

# result.detail.diagnostics.depth_candidate_format
source: %lld depth candidates
zh: %lld 个深度候选

# result.detail.diagnostics.cloud_candidate_format
source: %lld point-cloud candidates
zh: %lld 个点云候选

# result.detail.diagnostics.insufficient
source: Insufficient
zh: 不足

# result.detail.diagnostics.title
source: Result Review
zh: 结果复核

# result.detail.diagnostics.fallback_reason
source: Validated fruit evidence is insufficient. Check the model, depth, and point-cloud quality.
zh: 有效果实数量不足，建议检查模型、深度和点云质量

# result.detail.diagnostics.recommendations
source: Recommended Actions
zh: 操作建议

# result.detail.diagnostics.key_quality
source: Key Quality
zh: 关键质量

# result.detail.diagnostics.validated_fruit
source: Validated Fruit
zh: 果数确认

# result.detail.diagnostics.point_depth
source: Point Cloud / Depth
zh: 点云 / 深度

# result.detail.diagnostics.image_frames
source: Image Frames
zh: 图像帧

# result.detail.diagnostics.fusion_evidence
source: Fusion Evidence
zh: 融合证据

# result.detail.diagnostics.scan_coverage
source: Scan Coverage
zh: 扫描覆盖

# quick_tagging.title
source: Quick Tags
zh: 快速标记

# quick_tagging.plot_label
source: Plot
zh: 地块

# quick_tagging.plot_placeholder
source: Select Plot
zh: 选择地块

# quick_tagging.plot_none
source: No Plot
zh: 无地块

# quick_tagging.plot_empty
source: No Plots Available
zh: 暂无地块

# quick_tagging.tags_empty
source: No tags yet. Add them later in Plot Tags.
zh: 暂无标签，可稍后在地块标签中添加。

# quick_tagging.save
source: Save Tags
zh: 保存标记

# quick_tagging.saved
source: Tags Saved
zh: 已保存标记

# quick_tagging.save_hint
source: Saves the selected plot, tags, and status for this tree.
zh: 保存这棵树所选的地块、标签和扫描状态。

# quick_tagging.tag_hint
source: Toggles this tag for the tree.
zh: 切换这棵树的标签选择。

# quick_tagging.status_hint
source: Sets the scan status for this tree.
zh: 设置这棵树的扫描状态。

# quick_tagging.selected
source: Selected
zh: 已选择

# quick_tagging.not_selected
source: Not selected
zh: 未选择

# quick_tagging.status.not_scanned
source: Not Scanned
zh: 未扫描

# quick_tagging.status.scanned
source: Scanned
zh: 已扫描

# quick_tagging.status.reviewing
source: Reviewing
zh: 复查中

# quick_tagging.status.completed
source: Completed
zh: 已完成

# tag_management.navigation_title
source: Plot & Tag Management
zh: 标签管理

# tag_management.header.title
source: Plots & Tags
zh: 地块标签

# tag_management.header.subtitle
source: Organize every tree by plot, tag, and scan status.
zh: 维护地块、标签和扫描状态，让每棵树都有清晰归属。

# tag_management.tab_picker_label
source: Plot and tag management
zh: 标签管理

# tag_management.tab.plots
source: Plots
zh: 地块

# tag_management.tab.tags
source: Tags
zh: 标签

# tag_management.tab.status
source: Status
zh: 状态

# tag_management.confirm_delete
source: Confirm Deletion
zh: 确认删除

# tag_management.cancel
source: Cancel
zh: 取消

# tag_management.done
source: Done
zh: 完成

# tag_management.save
source: Save
zh: 保存

# tag_management.plot.add
source: Add Plot
zh: 添加地块

# tag_management.plot.edit
source: Edit Plot
zh: 编辑地块

# tag_management.tag.add
source: Add Tag
zh: 添加标签

# tag_management.tag.edit
source: Edit Tag
zh: 编辑标签

# tag_management.plot.placeholder
source: Enter plot name
zh: 输入地块名称

# tag_management.tag.placeholder
source: Enter tag name
zh: 输入标签名称

# tag_management.name_label
source: Name
zh: 名称

# tag_management.color_label
source: Color
zh: 颜色

# tag_management.plot.empty.title
source: No Plots Yet
zh: 暂无地块

# tag_management.plot.empty.message
source: Add a plot to organize tree scans by orchard area.
zh: 添加地块后，可把果树扫描记录归到具体区域。

# tag_management.tag.empty.title
source: No Tags Yet
zh: 暂无标签

# tag_management.tag.empty.message
source: Use tags for trial groups, cultivar batches, or management status.
zh: 标签用于标记试验组、品种批次或管理状态。

# tag_management.status.empty.title
source: No Tree Status Yet
zh: 暂无树体状态

# tag_management.status.empty.message
source: After you scan trees and choose plots or tags, this page summarizes trees that need scanning, review, or completion.
zh: 开始扫描并选择地块或标签后，这里会汇总待扫描、复核中和已完成的树体数量。

# tag_management.start_scan
source: Start Scan
zh: 开始扫描

# tag_management.tree_count.one
source: %d tree
zh: %d 棵树

# tag_management.tree_count.other
source: %d trees
zh: %d 棵树

# tag_management.plot.edit_hint
source: Opens the plot editor.
zh: 打开地块编辑页面。

# tag_management.tag.edit_hint
source: Opens the tag editor.
zh: 打开标签编辑页面。

# tag_management.plot.delete_action
source: Delete Plot
zh: 删除地块

# tag_management.tag.delete_action
source: Delete Tag
zh: 删除标签

# tag_management.plot.delete.title
source: Delete “%@”?
zh: 删除地块“%@”？

# tag_management.tag.delete.title
source: Delete “%@”?
zh: 删除标签“%@”？

# tag_management.plot.delete.message.one
source: This removes the plot assignment from %d tree without deleting any scan records.
zh: 该操作会取消 %d 棵树的地块归属，但不会删除扫描记录。

# tag_management.plot.delete.message.other
source: This removes the plot assignment from %d trees without deleting any scan records.
zh: 该操作会取消 %d 棵树的地块归属，但不会删除扫描记录。

# tag_management.tag.delete.message.one
source: This removes the tag from %d tree without deleting any scan records.
zh: 该操作会从 %d 棵树移除此标签，但不会删除扫描记录。

# tag_management.tag.delete.message.other
source: This removes the tag from %d trees without deleting any scan records.
zh: 该操作会从 %d 棵树移除此标签，但不会删除扫描记录。

# tag_management.selected
source: Selected
zh: 已选择

# tag_management.not_selected
source: Not selected
zh: 未选择

# tag_management.color.accessibility_label
source: Color: %@
zh: 颜色：%@

# tag_management.color.green
source: Green
zh: 绿色

# tag_management.color.amber
source: Amber
zh: 琥珀色

# tag_management.color.blue
source: Blue
zh: 蓝色

# tag_management.color.red
source: Red
zh: 红色

# tag_management.color.brown
source: Brown
zh: 棕色

# tag_management.color.olive
source: Olive
zh: 橄榄色

# tag_management.color.gray
source: Gray
zh: 灰色

# tag_management.color.charcoal
source: Charcoal
zh: 炭灰色

# dashboard.title
source: Orchard Overview
zh: 果园概览

# dashboard.today_scans
source: Today's Scans
zh: 扫描数量

# dashboard.total_yield
source: Total Yield
zh: 总产量

# dashboard.recent_scans
source: Recent Scans
zh: 最近扫描

# dashboard.no_scans
source: No scan records yet
zh: 还没有扫描记录

# dashboard.history_accessibility_label
source: Scan history
zh: 扫描历史

# dashboard.history_accessibility_one
source: Scan history, 1 record
zh: 扫描历史，1条记录

# dashboard.history_accessibility_count
source: Scan history, %d records
zh: 扫描历史，%d条记录

# dashboard.settings_accessibility_label
source: Settings
zh: 设置

# dashboard.workbench_title
source: Orchard Scan Workbench
zh: 果园扫描工作台

# dashboard.workbench_subtitle
source: LiDAR Capture · Point Clouds · Yield
zh: LiDAR 采集 · 点云记录 · 产量分析

# dashboard.field_mode
source: Field
zh: 现场

# dashboard.today
source: Today
zh: 今日

# dashboard.yield
source: Yield
zh: 产量

# dashboard.trees
source: Trees
zh: 树体

# dashboard.scan_unit_one
source: scan
zh: 次

# dashboard.scan_unit_other
source: scans
zh: 次

# dashboard.tree_unit_one
source: tree
zh: 棵

# dashboard.tree_unit_other
source: trees
zh: 棵

# dashboard.start_scan
source: Start Scan
zh: 新建扫描

# dashboard.quick_capture
source: Quick Scan
zh: 快速采集

# dashboard.tools
source: Tools
zh: 功能

# dashboard.mode.scan
source: Scanning
zh: 扫描

# dashboard.mode.history
source: Records
zh: 历史

# dashboard.mode.analytics
source: Analytics
zh: 分析

# dashboard.action.calibration.title
source: Calibration
zh: 校准参数

# dashboard.action.calibration.description
source: Fruit size and clustering
zh: 水果尺寸、聚类与误差记录

# dashboard.action.import_file.title
source: Import PLY
zh: 导入点云

# dashboard.action.import_file.description
source: Add an existing scan
zh: 加入已有 PLY 扫描文件

# dashboard.action.scan_history.title
source: Scan History
zh: 扫描记录

# dashboard.action.scan_history.description
source: View, delete, and share records
zh: 查看、删除和分享记录

# dashboard.action.point_cloud.title
source: Point Clouds
zh: 点云查看

# dashboard.action.point_cloud.description
source: Open recent point clouds
zh: 打开最近或指定点云

# dashboard.action.tag_management.title
source: Plots & Tags
zh: 地块标签

# dashboard.action.tag_management.description
source: Manage plots, tags, and status
zh: 维护地块、标签和状态

# dashboard.action.batch_export.title
source: Batch Export
zh: 批量导出

# dashboard.action.batch_export.description
source: Export multiple records
zh: 导出多条扫描数据

# dashboard.action.yield_report.title
source: Yield Report
zh: 产量报告

# dashboard.action.yield_report.description
source: Fruit counts and weight
zh: 汇总果数和重量

# dashboard.action.compare.title
source: Compare Trees
zh: 树体对比

# dashboard.action.compare.description
source: Compare scan results
zh: 横向比较扫描结果

# dashboard.action.trends.title
source: Trends
zh: 趋势

# dashboard.action.trends.description
source: Track yield changes
zh: 观察产量变化

# dashboard.action.map.title
source: Orchard Map
zh: 果园地图

# dashboard.action.map.description
source: View trees by location
zh: 按位置查看树体

# dashboard.view_all
source: View All
zh: 查看全部

# dashboard.view_point_cloud_accessibility
source: View point cloud for %@
zh: 查看 %@ 点云

# dashboard.empty_description
source: Your recent trees, yields, and point clouds will appear here.
zh: 完成第一次扫描后，这里会显示最近树体、产量和点云入口。

# dashboard.start_first_scan
source: Start First Scan
zh: 开始第一次扫描

# dashboard.fruit_count_one
source: %d fruit
zh: %d 个果实

# dashboard.fruit_count_other
source: %d fruits
zh: %d 个果实

# dashboard.analytics.record_accessibility
source: Tree %@, %@, %@, %@
zh: 树体 %@，%@，%@，%@

# dashboard.analytics.trend_accessibility
source: %@, yield %@
zh: %@，产量%@

# dashboard.today_overview
source: Today’s Overview
zh: 今日概览

# dashboard.tree_ids
source: Tree IDs
zh: 树编号

# batch_export.record.fruit_count_one
source: %d fruit
zh: %d 个果实

# batch_export.record.fruit_count_other
source: %d fruits
zh: %d 个果实

# batch_export.record.unavailable.incomplete
source: This record was not saved completely and can’t be exported
zh: 记录未完整保存，无法导出

# batch_export.record.unavailable.invalid
source: This record contains invalid data and can’t be exported
zh: 记录数据无效，无法导出

# batch_export.record.accessibility.selected
source: Selected, exportable
zh: 已选择，可导出

# batch_export.record.accessibility.not_selected
source: Not selected, exportable
zh: 未选择，可导出

# batch_export.record.accessibility.toggle_hint
source: Double-tap to toggle selection
zh: 双击切换选择状态

# orchard_map.detail.tree_title
source: Tree %@
zh: 树体 %@

# orchard_map.detail.close_accessibility
source: Close details for %@
zh: 关闭 %@ 的详情

# orchard_map.detail.estimated_yield
source: Estimated Yield
zh: 预估产量

# orchard_map.detail.fruit_count
source: Fruit Count
zh: 果实数

# orchard_map.detail.fruit_count_one
source: %d fruit
zh: %d 个果实

# orchard_map.detail.fruit_count_other
source: %d fruits
zh: %d 个果实

# orchard_map.detail.confidence
source: Confidence
zh: 置信度

# orchard_map.detail.confidence_high
source: High
zh: 高

# orchard_map.detail.confidence_medium
source: Medium
zh: 中

# orchard_map.detail.confidence_low
source: Low
zh: 低

# orchard_map.detail.scan_date
source: Scan Date
zh: 扫描日期

# orchard_map.detail.yield_level
source: Yield Level
zh: 产量等级

# orchard_map.detail.yield_level_high
source: High Yield
zh: 高产

# orchard_map.detail.yield_level_medium
source: Medium Yield
zh: 中产

# orchard_map.detail.yield_level_low
source: Low Yield
zh: 低产

# orchard_map.chrome.close_accessibility
source: Close Orchard Map
zh: 关闭果园地图

# orchard_map.chrome.clear_filter_accessibility
source: Clear yield filter
zh: 清除产量筛选

# orchard_map.chrome.tree_count_one
source: %d tree
zh: %d 棵果树

# orchard_map.chrome.tree_count_other
source: %d trees
zh: %d 棵果树

# orchard_map.chrome.filter_high
source: High Yield
zh: 高产

# orchard_map.chrome.filter_medium
source: Medium Yield
zh: 中产

# orchard_map.chrome.filter_low
source: Low Yield
zh: 低产

# history.title
source: Scan History
zh: 扫描历史

# history.filter.plot
source: Plot
zh: 地块

# history.filter.status
source: Status
zh: 状态

# history.scan_status.not_scanned
source: Not Scanned
zh: 未扫描

# history.scan_status.scanned
source: Scanned
zh: 已扫描

# history.scan_status.reviewing
source: In Review
zh: 复查中

# history.scan_status.completed
source: Completed
zh: 已完成

# history.action.preview
source: Preview Point Cloud
zh: 预览点云

# history.action.rescan
source: Rescan Tree
zh: 复扫这棵

# history.action.mark_review
source: Mark for Review
zh: 标记待复核

# history.action.share
source: Share Point Cloud
zh: 分享点云

# history.action.delete
source: Delete Record
zh: 删除记录

# history.action.more
source: More Actions
zh: 更多操作

# history.action.more_history
source: More History Actions
zh: 更多历史记录操作

# history.action.preview_hint
source: Opens the point-cloud preview for this record.
zh: 打开这条记录的点云预览。

# history.delete.confirmation_title
source: Delete Scan Record
zh: 删除扫描记录

# history.delete.confirmation_message
source: This deletes the record's PLY point cloud, CSV, and result files.
zh: 将删除这条记录关联的 PLY 点云、CSV 和结果文件。

# history.clear.confirmation_title
source: Clear All Scan Records
zh: 清空全部扫描记录

# history.clear.confirmation_message
source: This permanently deletes every scan record and its related files.
zh: 将永久删除当前所有扫描记录及其关联文件。

# history.clear.action
source: Clear
zh: 清空

# history.delete.failure_title
source: Couldn’t Delete Everything
zh: 未能完全删除

# history.delete.failure_message_one
source: This record is still on this device. A file may be in use. Try again now or later.
zh: 这条记录仍在本机，可能有文件正在使用。请重试或稍后再试。

# history.delete.failure_message_many
source: %d records are still on this device. Some files may be in use. Try again now or later.
zh: 仍有 %d 条记录留在本机，可能有文件正在使用。请重试或稍后再试。

# history.delete.later
source: Try Later
zh: 稍后处理

# history.record.complete
source: Results Complete
zh: 结果完整

# history.record.incomplete
source: Recovery Needed
zh: 待恢复

# history.record.invalid
source: Results Damaged
zh: 结果损坏

# history.record.reason.missing_result
source: Result file missing
zh: 缺少结果文件

# history.record.reason.unreadable_json
source: JSON unreadable
zh: JSON 无法读取

# history.record.reason.unreadable_csv
source: CSV unreadable
zh: CSV 无法读取

# history.record.reason.revision_mismatch
source: File versions differ
zh: 文件版本不一致

# history.record.reason.incomplete_unknown
source: Results weren’t fully saved
zh: 结果尚未完整保存

# history.record.reason.invalid_unknown
source: Result file unreadable
zh: 结果文件无法读取

# history.record.unknown_size
source: Unknown size
zh: 未知大小

# history.record.fruit_count_one_format
source: %d fruit
zh: %d 个

# history.record.fruit_count_many_format
source: %d fruits
zh: %d 个

# 扫描历史
source: Scan History
zh: 扫描历史

# 完成
source: Done
zh: 完成

# start.flow.cancel
source: Cancel
zh: 取消

# start.flow.navigation_title
source: New Scan
zh: 新建扫描

# start.flow.previous
source: Previous
zh: 上一步

# start.flow.next
source: Next
zh: 下一步

# start.flow.launching
source: Starting...
zh: 启动中...

# start.flow.launch
source: Start Scanning
zh: 开始扫描

# start.flow.progress.identifier
source: ID
zh: 编号

# start.flow.progress.plot
source: Plot
zh: 地块

# start.flow.progress.season
source: Season
zh: 季节

# start.flow.progress.tags
source: Tags
zh: 标签

# start.flow.progress.confirmation
source: Confirm
zh: 确认

# start.flow.step_count_accessibility_format
source: Step %1$d of %2$d
zh: 第 %1$d 步，共 %2$d 步

# start.flow.step_header_format
source: Step %1$d/%2$d
zh: 步骤 %1$d/%2$d

# start.flow.progress_accessibility_format
source: Step %1$d of %2$d: %3$@
zh: 第 %1$d 步，共 %2$d 步：%3$@

# quick_scan.navigation_title
source: Quick Scan
zh: 快速扫描

# quick_scan.header_title
source: Quick Capture
zh: 快速采集

# quick_scan.header_subtitle
source: Tree ID is auto-generated. Confirm field status, then scan.
zh: 自动生成树编号，只确认现场状态后直接进入扫描。

# quick_scan.close
source: Close
zh: 关闭

# quick_scan.gps_available
source: Current location recorded
zh: 已记录当前位置

# quick_scan.gps_unavailable
source: GPS not locked. You can still scan.
zh: 未锁定 GPS，仍可先扫描

# quick_scan.launching
source: Starting...
zh: 启动中...

# quick_scan.launch
source: Start Quick Scan
zh: 开始快速扫描

# quick_scan.tree_id
source: Tree ID
zh: 树编号

# quick_scan.tree_id_valid
source: Available
zh: 可用

# quick_scan.tree_id_invalid
source: Invalid
zh: 无效

# quick_scan.tree_id_required
source: Required
zh: 必填

# quick_scan.tree_id_placeholder
source: Auto-generated
zh: 自动生成

# quick_scan.tree_id_empty_error
source: Enter a tree ID
zh: 请输入果树编号

# quick_scan.tree_id_too_long_error
source: Tree ID must be no more than %d characters
zh: 编号最多 %d 个字符

# quick_scan.tree_id_path_marker_error
source: Tree ID cannot be a path marker
zh: 编号不能使用路径标记

# quick_scan.tree_id_forbidden_error
source: Tree ID cannot contain /, \, :, or line breaks
zh: 编号不能包含 /、\、: 或换行

# start.setup.identifier.title
source: Tree ID
zh: 果树编号

# start.setup.identifier.tool_subtitle
source: Use one ID to track this tree across scans.
zh: 先建立可追踪的树体档案，后续记录会自动归到这个编号。

# start.setup.identifier.subtitle
source: Used in records, exports, and comparisons. Match the ID used in the orchard.
zh: 用于记录、导出和后续对比，建议与果园现场编号一致。

# start.setup.identifier.note
source: The ID is saved in scan records and exports. It does not affect point-cloud capture.
zh: 编号会写入扫描记录和导出文件，不会影响点云采集本身。

# start.setup.identifier.field_label
source: ID
zh: 编号

# start.setup.identifier.placeholder
source: Example: T001
zh: 例：T001

# start.setup.identifier.status.available
source: Available
zh: 可用

# start.setup.identifier.status.invalid
source: Invalid
zh: 无效

# start.setup.identifier.status.required
source: Required
zh: 必填

# start.setup.identifier.error.empty
source: Enter a tree ID
zh: 请输入果树编号

# start.setup.identifier.error.too_long
source: Tree ID must be no more than %d characters
zh: 编号最多 %d 个字符

# start.setup.identifier.error.path_marker
source: Tree ID cannot be a path marker
zh: 编号不能使用路径标记

# start.setup.identifier.error.forbidden
source: Tree ID cannot contain /, \, :, or line breaks
zh: 编号不能包含 /、\、: 或换行

# start.setup.plot.tool_title
source: Plot Assignment
zh: 地块归档

# start.setup.plot.tool_subtitle
source: Assign a plot for filtering and summaries.
zh: 把扫描挂到对应地块，便于之后按区域筛选和汇总。

# start.setup.plot.title
source: Plot
zh: 地块

# start.setup.plot.subtitle
source: Optional. Used to filter and summarize scans by plot.
zh: 可选。用于后续按地块筛选和汇总。

# start.setup.plot.empty.title
source: No plots yet
zh: 还没有地块

# start.setup.plot.empty.message
source: You can skip this scan and manage plots later in Plot & Tag Management.
zh: 这次扫描可以跳过，之后也能在标签管理中维护。

# start.setup.plot.create
source: Create Plot
zh: 创建地块

# start.setup.plot.none.title
source: Do Not Assign
zh: 暂不分配

# start.setup.plot.none.subtitle
source: Assign the plot after the scan
zh: 扫描完成后再归档到地块

# start.setup.plot.assigned_subtitle
source: Assign to this plot
zh: 分配到该地块

# start.setup.plot.add
source: Add Plot
zh: 添加地块

# start.setup.season.title
source: Estimation Stage
zh: 估算阶段

# start.setup.season.tool_subtitle
source: Mature fusion is ready; canopy calibration pending.
zh: 当前开放成熟期融合估算；冠层回归完成实测标定后开放。

# start.setup.season.subtitle
source: Only mature-stage estimation currently has reliable inputs.
zh: 当前仅开放已具备可靠输入的成熟期估算。

# start.setup.season.note
source: Non-mature canopy estimation requires calibration with measured weights before it can report evidence-based yield.
zh: 非成熟期冠层路线需先用真实称重数据完成模型标定，避免输出缺乏依据的产量。

# start.setup.season.mature.title
source: Mature Stage
zh: 成熟期

# start.setup.season.mature.subtitle
source: RGB + LiDAR fruit fusion
zh: RGB + LiDAR 果实融合估算

# start.setup.season.off.title
source: Non-Mature Stage (Calibration Pending)
zh: 非成熟期（待标定）

# start.setup.season.off.subtitle
source: Canopy regression lacks measured coefficients and cannot be selected yet
zh: 冠层回归尚缺实测系数，暂不可选择

# start.setup.season.calibration_pending
source: Calibration Pending
zh: 待标定

# start.setup.tags.tool_title
source: Tag Groups
zh: 标签分组

# start.setup.tags.tool_subtitle
source: Group varieties, trials, or management status.
zh: 用标签标记品种、试验组或管理状态，方便后续复盘。

# start.setup.tags.title
source: Tags
zh: 标签

# start.setup.tags.subtitle
source: Optional. Mark varieties, trial groups, or management status.
zh: 可选。用于标记品种、试验组或管理状态。

# start.setup.tags.empty.title
source: No tags yet
zh: 还没有标签

# start.setup.tags.empty.message
source: Tags are optional and do not affect scanning.
zh: 标签可以跳过，不会影响扫描。

# start.setup.tags.create
source: Create Tag
zh: 创建标签

# start.setup.tags.add
source: Add
zh: 添加

# start.setup.tags.selected_count
source: Selected tags: %d
zh: 已选 %d 个标签

# start.setup.confirmation.tool_title
source: Start Scan
zh: 启动扫描

# start.setup.confirmation.tool_subtitle
source: Review details, then start LiDAR capture.
zh: 确认信息后进入 LiDAR 采集，请围绕树体缓慢移动。

# start.setup.confirmation.title
source: Pre-Scan Check
zh: 启动前检查

# start.setup.confirmation.subtitle
source: Confirm the ID, grouping, and location status.
zh: 确认编号、分组和定位状态。

# start.setup.confirmation.unassigned
source: Unassigned
zh: 未分配

# start.setup.confirmation.season.mature
source: Mature Stage (RGB + LiDAR Fusion)
zh: 成熟期（RGB + LiDAR 融合）

# start.setup.confirmation.season.off
source: Non-Mature Stage (Calibration Pending)
zh: 非成熟期（待标定）

# start.setup.confirmation.none
source: None
zh: 无

# start.setup.confirmation.gps.available
source: Acquired
zh: 已获取

# start.setup.confirmation.gps.pending
source: Acquiring...
zh: 获取中...

# start.setup.confirmation.note
source: After starting, move slowly around the tree and keep the canopy and fruit steadily in view.
zh: 开始后请围绕树体缓慢移动，尽量让树冠与果实进入稳定视野。

# settings.title
source: Settings
zh: 设置

# settings.fruit_type
source: Fruit Type
zh: 水果类型

# settings.section.device
source: Device
zh: 设备
