Repository: Hkai29/FruitTreeScanner
Catalog: FruitTreeScanner/*.lproj/Localizable.strings
Languages: zh

# settings.camera_settings
source: Camera Settings
zh: 相机设置

# settings.camera_settings_subtitle
source: Resolution and capture frame rate
zh: 分辨率与采集帧率

# settings.actual_resolution
source: Actual Resolution
zh: 实际分辨率

# settings.section.data
source: Data
zh: 数据

# settings.auto_export_csv
source: Auto Export After Scan
zh: 扫描后自动导出

# settings.auto_export_csv_hint
source: Automatically exports a CSV file when a scan completes.
zh: 扫描完成后自动导出 CSV 文件。

# settings.section.scan
source: Scanning
zh: 扫描

# settings.current_fruit_type
source: Current Fruit Type
zh: 当前水果类型

# settings.fruit_type_hint
source: Used for image detection, point-cloud clustering, and yield conversion.
zh: 用于图像检测、点云聚类与产量换算。

# settings.variety_database
source: Variety Parameters
zh: 品种参数库

# settings.variety_database_subtitle
source: Edit size, weight, and clustering parameters for the current fruit
zh: 编辑当前水果的尺寸、重量与聚类参数

# settings.scan_quality
source: Quality Preset
zh: 质量预设

# settings.quality.high
source: High
zh: 高

# settings.quality.medium
source: Medium
zh: 中

# settings.quality.low
source: Low
zh: 低

# settings.quality_hint
source: High quality raises the depth-confidence threshold. The point cloud is cleaner, but low light or fast motion may require another pass.
zh: 高质量会提高深度置信度门槛，点云更干净，但弱光或快速移动时可能需要补扫。

# settings.max_points
source: Maximum Points
zh: 最大点数

# settings.max_points_hint
source: More points retain more detail, but use more memory and increase export size and processing time.
zh: 更多点能保留更多细节，但会增加内存占用、导出文件大小和结果计算时间。

# settings.precision
source: Precision
zh: 精度

# settings.precision_hint
source: A smaller value reduces the voxel-sampling interval for fine branches and small fruit, but analysis takes longer.
zh: 更小的值会减少体素采样间隔，适合细枝和小果，但分析时间更长。

# settings.target_resolution
source: Target Resolution
zh: 目标分辨率

# settings.capture_frame_rate
source: Capture Frame Rate
zh: 采集帧率

# settings.camera_format_hint
source: ARKit chooses the closest supported camera format for the target resolution and frame rate. Actual results depend on device capability and system load.
zh: ARKit 会为目标分辨率和帧率选择最接近的可用相机格式；实际结果取决于设备能力和系统负载。

# settings.max_points_value
source: %@ pts
zh: %@ 点

# settings.section_expanded
source: Expanded
zh: 已展开

# settings.section_collapsed
source: Collapsed
zh: 已折叠

# settings.section_toggle_hint
source: Double-tap to expand or collapse this section.
zh: 轻点两下即可展开或折叠此分区。

# variety.title
source: Variety Parameters
zh: 品种参数库

# variety.more_actions
source: More variety actions
zh: 更多品种操作

# variety.reset_all
source: Reset All Parameters
zh: 重置所有参数

# variety.reset_all_message
source: Reset every variety parameter to its default value? This cannot be undone.
zh: 确定要将所有品种参数重置为默认值吗？此操作无法撤销。

# variety.reset
source: Reset
zh: 重置

# variety.search_prompt
source: Search varieties
zh: 搜索品种

# variety.active_scan
source: Current scan: %@
zh: 当前扫描：%@

# variety.customized_count
source: Customized varieties: %d
zh: 已自定义品种：%d

# variety.search_results
source: Search results: %d
zh: 搜索结果：%d

# variety.search_empty_title
source: No matching varieties
zh: 没有匹配的品种

# variety.search_empty_message
source: No parameters match “%@”.
zh: 未找到与“%@”匹配的参数。

# variety.current
source: Current
zh: 当前

# variety.current_accessibility
source: %@, current scan variety
zh: %@，当前扫描品种

# variety.use_accessibility
source: Use %@ for scanning
zh: 将%@设为扫描品种

# variety.use_hint
source: Sets this variety for future scans.
zh: 设为后续扫描使用的品种。

# variety.customized_accessibility
source: %@, customized parameters
zh: %@，参数已自定义

# variety.edit_accessibility
source: Edit %@ parameters
zh: 编辑%@参数

# variety.chip.diameter
source: Dia.
zh: 直径

# variety.chip.average_weight
source: Avg.
zh: 均重

# variety.edit_title
source: Edit %@
zh: 编辑%@

# variety.edit_impact
source: Changing these parameters affects %@ detection and yield estimates.
zh: 调整参数会影响%@的检测和产量估算结果。

# variety.section.size
source: Fruit Size
zh: 果实尺寸

# variety.minimum_diameter
source: Minimum Diameter
zh: 最小直径

# variety.maximum_diameter
source: Maximum Diameter
zh: 最大直径

# variety.section.weight_density
source: Weight and Density
zh: 重量与密度

# variety.average_weight
source: Average Fruit Weight
zh: 平均单果重量

# variety.density
source: Density
zh: 密度

# variety.section.thresholds
source: Detection Thresholds
zh: 检测阈值

# variety.sphericity_threshold
source: Sphericity Threshold
zh: 球形度阈值

# variety.section.clustering
source: Clustering
zh: 聚类参数

# variety.cluster_radius
source: Clustering Radius (Eps)
zh: 聚类半径 (Eps)

# variety.reset_default
source: Reset to Defaults
zh: 重置为默认值

# variety.reset_parameter_title
source: Reset Parameters
zh: 重置参数

# variety.reset_parameter_message
source: Reset this variety to its default parameter values?
zh: 确定要将此品种重置为默认参数吗？

# variety.slider_hint
source: Swipe up or down to adjust the value.
zh: 上下轻扫以调整数值。

# diag.model_not_loaded
source: Model not loaded
zh: 模型未加载

# diag.depth_unavailable
source: Depth unavailable
zh: 深度不可用

# diag.insufficient_points
source: Insufficient point cloud
zh: 点云数量不足

# diag.no_image_frames
source: No image frames processed
zh: 未处理图像检测帧

# diag.no_detections
source: No detections from image
zh: 图像检测无结果

# diag.confidence_filtered
source: Candidates filtered by confidence
zh: 候选被置信度过滤

# diag.unmapped_labels
source: Model labels not mapped to fruit category
zh: 模型标签未映射到水果类别

# diag.no_candidates
source: No clustering candidates
zh: 点云聚类无候选

# diag.fusion_failed
source: Fusion validation failed
zh: 融合验证失败

# diag.cloud_only_rejected
source: Cloud-only conservative mode rejected candidates
zh: cloudOnly 保守模式未接受候选

# quality.too_dark
source: Too Dark
zh: 过暗

# quality.dark
source: Dark
zh: 偏暗

# quality.normal
source: Normal
zh: 正常

# quality.bright
source: Bright
zh: 偏亮

# quality.too_bright
source: Overexposed
zh: 过曝

# scan.hud.whole_tree
source: Whole Tree
zh: 果树全株

# scan.hud.tree_id_format
source: Tree %@
zh: 树号 %@

# scan.hud.metric.tree_id
source: Tree
zh: 树号

# scan.hud.metric.coverage
source: Coverage
zh: 覆盖

# scan.hud.metric.fruit_count
source: Fruit
zh: 果数

# scan.hud.metric.quality
source: Quality
zh: 质量

# scan.hud.metric.depth
source: Depth
zh: 深度

# scan.hud.metric.points
source: Points
zh: 点数

# scan.hud.metric.vision
source: Vision
zh: 图像

# scan.hud.metric.model
source: Model
zh: 模型

# scan.hud.metric.point_cloud
source: Cloud
zh: 点云

# scan.hud.metric.frames
source: Frames
zh: 帧数

# scan.hud.metric.fusion
source: Fusion
zh: 融合

# scan.hud.metric.density
source: Density
zh: 密度

# scan.hud.metric.lighting
source: Lighting
zh: 光照

# scan.hud.state.ready
source: Ready
zh: 就绪

# scan.hud.state.recording
source: Recording
zh: 采集中

# scan.hud.state.processing
source: Processing
zh: 处理中

# scan.hud.state.error
source: Error
zh: 错误

# scan.hud.route.trunk
source: Start at the trunk and circle the tree slowly
zh: 从主干开始，慢速绕树一圈

# scan.hud.route.discovering
source: New areas found; keep the canopy in frame
zh: 正在发现新区域，继续保持树冠在画面中

# scan.hud.route.finishing
source: Nearly done; cover the canopy back and lower branches
zh: 接近完成，补树冠背面和下层枝条

# scan.hud.route.stable
source: Coverage stable; stop recording for rough preview
zh: 覆盖稳定，可以停止录制并进入粗预览

# scan.hud.vision.on_device
source: On-device
zh: 本机

# scan.hud.vision.fallback
source: Fallback
zh: 备用

# scan.hud.vision.model_not_loaded
source: Not loaded
zh: 未载入

# scan.hud.vision.model_loaded
source: Loaded
zh: 已载入

# scan.hud.runtime.available
source: Available
zh: 可用

# scan.hud.runtime.waiting
source: Waiting
zh: 等待

# scan.hud.runtime.no_depth
source: No depth
zh: 无深度

# scan.hud.runtime.unavailable
source: Unavailable
zh: 不可用

# scan.hud.runtime.exportable
source: Exportable
zh: 可导出

# scan.hud.runtime.fused
source: Fused
zh: 已融合

# scan.hud.runtime.low_confidence
source: Low confidence
zh: 低置信

# scan.hud.runtime.scanning
source: Scanning
zh: 扫描中

# scan.hud.runtime.rescanning
source: Rescanning
zh: 补扫中

# scan.hud.runtime.interrupted
source: Interrupted
zh: 已中断

# scan.hud.runtime.failed
source: Failed
zh: 失败

# scan.hud.quality.poor
source: Poor
zh: 差

# scan.hud.quality.fair
source: Fair
zh: 一般

# scan.hud.quality.good
source: Good
zh: 良好

# scan.hud.quality.excellent
source: Excellent
zh: 优秀

# scan.hud.quality.outstanding
source: Outstanding
zh: 极佳

# voxel.collecting
source: Collecting...
zh: 收集中...

# voxel.discovering
source: Discovering new areas
zh: 持续发现新区域

# voxel.stabilizing
source: Stabilizing
zh: 趋于稳定

# voxel.complete
source: Coverage Complete
zh: 覆盖完成

# export.filename_prefix
source: Orchard_Batch_Data
zh: 果园批次数据

# export.options.format_title
source: Export Format
zh: 导出格式

# export.options.fields_title
source: Included Fields
zh: 包含字段

# export.options.grouping_title
source: Grouping
zh: 分组方式

# export.options.field.tree_id
source: Tree ID
zh: 果树编号

# export.options.field.fruit_count
source: Fruit Count
zh: 果实数量

# export.options.field.yield
source: Yield
zh: 产量

# export.options.field.gps
source: GPS Location
zh: GPS 位置

# export.options.field.scan_date
source: Scan Date
zh: 扫描日期

# export.format.research_json
source: Research JSON
zh: 研究 JSON

# export.grouping_compact.none
source: None
zh: 无

# export.grouping_compact.fruit_type
source: Fruit Type
zh: 水果类型

# export.grouping_compact.date
source: Date
zh: 日期

# export.grouping_compact.plot
source: Plot
zh: 地块

# export.accessibility.format_selected
source: Selected
zh: 已选择

# export.accessibility.format_not_selected
source: Not selected
zh: 未选择

# export.accessibility.format_hint
source: Selects this file format for the next export
zh: 选择下次导出的文件格式

# export.accessibility.field_included
source: Included
zh: 已包含

# export.accessibility.field_excluded
source: Not included
zh: 未包含

# export.accessibility.field_hint
source: Toggles whether this field is included in the exported file
zh: 切换此字段是否包含在导出文件中

# export.accessibility.fields_count
source: %d of 5 fields included
zh: 已包含 %d / 5 个字段

# export.accessibility.fields_menu_hint
source: Opens a menu for choosing export fields
zh: 打开菜单以选择导出字段

# export.navigation_title
source: Batch Export
zh: 批次导出

# export.header_title
source: Batch Export
zh: 批量导出

# export.header_subtitle
source: Select multiple scan records and export fields, yield, and plot tags.
zh: 选择多条扫描记录，导出字段、产量和地块标签。

# export.close
source: Close
zh: 关闭

# export.navigation.close_hint
source: Close batch export. An active export will be cancelled.
zh: 关闭批量导出；正在进行的导出会被取消。

# export.select_all
source: Select All
zh: 全选

# export.navigation.select_all_hint
source: Select all available records for export.
zh: 选择全部可导出记录。

# export.deselect_all
source: Deselect All
zh: 取消全选

# export.navigation.deselect_all_hint
source: Clear the current export selection.
zh: 清除当前导出选择。

# export.selection_progress
source: Export record selection
zh: 导出记录选择进度

# export.selection_summary_one
source: Selected %d of 1 exportable record
zh: 已选择 %d / 1 条可导出记录

# export.selection_summary_other
source: Selected %d of %d exportable records
zh: 已选择 %d / %d 条可导出记录

# export.selection_summary_compact
source: %d of %d selected
zh: 已选 %d / %d

# export.selected_metrics_one
source: %.1f kg · 1 fruit
zh: %.1f kg · 1 个果实

# export.selected_metrics_other
source: %.1f kg · %d fruits
zh: %.1f kg · %d 个果实

# export.selected_metrics_compact_one
source: %.1f kg · 1 fruit
zh: %.1f kg · 1 果

# export.selected_metrics_compact_other
source: %.1f kg · %d fruits
zh: %.1f kg · %d 果

# export.unavailable_summary_one
source: 1 record is incomplete or invalid and won't be exported
zh: 1 条记录未完整保存或数据无效，未纳入导出

# export.unavailable_summary_other
source: %d records are incomplete or invalid and won't be exported
zh: %d 条记录未完整保存或数据无效，未纳入导出

# export.unavailable_summary_compact_one
source: 1 unavailable
zh: 1 条不可导出

# export.unavailable_summary_compact_other
source: %d unavailable
zh: %d 条不可导出

# export.empty.title
source: No Records to Export
zh: 暂无可导出的记录

# export.empty.message
source: Scan or import a PLY file, then select records here for CSV or Excel-compatible export.
zh: 扫描或导入 PLY 文件后，可在这里批量选择并导出 CSV 或 Excel 兼容表格。

# export.empty.message_compact
source: Scan or import a PLY file to add exportable records.
zh: 扫描或导入 PLY 文件以添加可导出记录。

# export.empty.start_scan
source: Start Scan
zh: 开始扫描

# export.empty.start_scan_hint
source: Open scan setup to create an exportable scan record.
zh: 打开扫描设置，创建可导出的扫描记录。

# export.empty.import_ply
source: Import PLY
zh: 导入 PLY

# export.empty.import_ply_hint
source: Open file import to add an existing point cloud to Scan History.
zh: 打开文件导入，将已有点云加入扫描记录。

# export.completion.title
source: Export Complete
zh: 导出完成

# export.completion.file
source: Exported file: %@
zh: 导出文件：%@

# export.completion.share
source: Share
zh: 分享

# export.completion.share_hint
source: Open the share sheet for the exported file.
zh: 打开已导出文件的分享面板。

# export.completion.dismiss
source: Dismiss
zh: 收起

# export.completion.dismiss_hint
source: Remove this completion status and delete the temporary export file.
zh: 移除此完成状态，并删除临时导出文件。

# export.primary.cancel
source: Cancel Export
zh: 取消导出

# export.primary.cancel_hint
source: Stop the current export.
zh: 停止当前导出。

# export.primary.export_one
source: Export 1 Record
zh: 导出 1 条记录

# export.primary.export_count
source: Export %d Records
zh: 导出 %d 条记录

# export.primary.export_hint
source: Create an export file for the selected records and open the share sheet.
zh: 为所选记录创建导出文件并打开分享面板。

# export.primary.reexport_one
source: Re-export 1 Record
zh: 重新导出 1 条记录

# export.primary.reexport_count
source: Re-export %d Records
zh: 重新导出 %d 条记录

# export.primary.reexport_hint
source: Replace the temporary export using the current records and options.
zh: 使用当前记录和选项替换临时导出文件。

# export.failure.title
source: Couldn’t Export Records
zh: 无法导出记录

# export.failure.cancel
source: Cancel
zh: 取消

# export.failure.retry
source: Try Again
zh: 重试

# export.failure.no_records_recovery
source: Select at least one complete record and try again.
zh: 请选择至少一条完整记录后重试。

# export.aggregate_out_of_range
source: The selected record totals exceed the supported range
zh: 所选记录的汇总数值超出支持范围

# export.failure.aggregate_out_of_range
source: Select fewer records and try again.
zh: 请选择更少的记录后重试。

# export.failure.out_of_space
source: There isn’t enough available storage to create the export. Free up space and try again.
zh: 可用存储空间不足，无法创建导出文件。请释放空间后重试。

# export.failure.file_write
source: The export file couldn’t be written. Check available storage and try again.
zh: 无法写入导出文件。请检查可用存储空间后重试。

# export.failure.generic
source: The export couldn’t be completed. Try again; if the problem continues, choose another format.
zh: 导出未能完成。请重试；如果问题持续，可改用其他导出格式。

# export.csv_desc
source: Universal format, compatible with all spreadsheet software
zh: 通用数据格式，兼容所有表格软件

# export.excel_desc
source: Microsoft Excel compatible format
zh: Microsoft Excel 兼容格式

# export.no_grouping
source: No Grouping
zh: 不分组

# export.by_fruit_type
source: By Fruit Type
zh: 按水果类型

# export.by_date
source: By Date
zh: 按日期

# export.by_plot
source: By Plot
zh: 按地块

# export.no_records
source: No records to export
zh: 没有可导出的记录

# export.share_failure_title
source: Unable to Share
zh: 分享失败

# export.share_failure_message
source: The sharing service could not complete the operation. Try again or choose another sharing option.
zh: 分享服务未能完成操作。请重试，或选择其他分享方式。

# import.navigation_title
source: Import File
zh: 导入文件

# import.header_title
source: Point Cloud Import
zh: 点云导入

# import.header_subtitle
source: Add a PLY point cloud for viewing, comparison, and export.
zh: 把已有 PLY 点云加入扫描记录，用于查看、对比和后续导出。

# import.status.idle_title
source: Choose a PLY File
zh: 等待选择 PLY 文件

# import.status.idle_message
source: ASCII and binary PLY files are supported. Imported files are added to Scan History.
zh: 支持 ASCII 和 Binary PLY，导入后会写入本机扫描记录。

# import.status.selecting_title
source: Choose a File
zh: 请选择文件

# import.status.selecting_message
source: Choose one .ply point-cloud file from Files.
zh: 从文件应用中选择一个 .ply 点云文件。

# import.status.processing_title
source: Processing
zh: 正在处理

# import.status.success_title
source: Import Complete
zh: 导入成功

# import.status.success_message
source: %@ was added to Scan History. Import another file or close this page.
zh: %@ 已添加到扫描记录，可继续导入或关闭此页。

# import.status.error_title
source: Import Failed
zh: 导入失败

# import.button.select
source: Choose PLY File
zh: 选择 PLY 文件

# import.button.continue
source: Import Another PLY File
zh: 继续导入 PLY 文件

# import.rule.history
source: Imported files appear in Scan History
zh: 导入后会出现在扫描记录

# import.rule.metadata
source: Readable scan metadata is preserved
zh: 保留可读取的扫描元数据

# import.rule.duplicate
source: Duplicate names create a new copy
zh: 同名文件会自动生成新副本

# import.error.no_file
source: No file was selected
zh: 未选择文件

# import.error.unsupported_format
source: Only PLY point-cloud files are supported
zh: 当前导入记录只支持 PLY 点云文件

# import.error.invalid_ply
source: The file is not a valid PLY point cloud
zh: 文件不是有效的 PLY 点云

# import.error.invalid_point_cloud
source: The PLY point-cloud data is incomplete or cannot be read
zh: PLY 点云数据不完整或当前无法读取

# point_cloud.navigation_title
source: Point Cloud Preview
zh: 点云预览

# point_cloud.accessibility.close_preview
source: Close point cloud preview
zh: 关闭点云预览

# point_cloud.empty.title
source: No Scan Data
zh: 暂无扫描数据

# point_cloud.empty.message
source: Scan or import a PLY file to see point clouds here.
zh: 完成扫描或导入 PLY 后，点云文件会自动出现在这里。

# point_cloud.action.new_scan
source: New Scan
zh: 新建扫描

# point_cloud.action.import_ply
source: Import PLY
zh: 导入 PLY

# point_cloud.status.loading_title
source: Loading Point Cloud
zh: 正在读取点云

# point_cloud.status.loading_message
source: Reading PLY points and color data…
zh: 正在解析 PLY 点和颜色数据…

# point_cloud.status.error_title
source: Unable to Open Point Cloud
zh: 无法打开点云

# point_cloud.status.no_file_title
source: No Point Cloud File
zh: 暂无点云文件

# point_cloud.status.no_file_message
source: Scan or import a PLY file to rotate, measure, and share it here.
zh: 完成扫描或导入 PLY 后，可在这里旋转、测量和分享点云。

# point_cloud.status.no_points_title
source: No Displayable Points
zh: 没有可显示的点

# point_cloud.status.no_points_message
source: No valid points were found. Check the PLY file.
zh: 该文件未解析到有效点云，请检查 PLY 内容。

# point_cloud.error.load_failed
source: Unable to read the point-cloud file.
zh: 无法读取点云文件。

# point_cloud.selector.search_placeholder
source: Search tree ID
zh: 搜索编号

# point_cloud.selector.no_results
source: No records found for tree ID “%@”
zh: 未找到编号“%@”的记录

# point_cloud.accessibility.clear_search
source: Clear search
zh: 清除搜索

# point_cloud.viewer.title
source: Point Cloud
zh: 点云查看

# point_cloud.accessibility.share
source: Share point cloud
zh: 分享点云

# point_cloud.metric.points
source: Pts
zh: 点

# point_cloud.metric.height
source: H
zh: 高

# point_cloud.metric.footprint
source: Crown
zh: 冠幅

# point_cloud.accessibility.point_count
source: Point count: %@
zh: 点数：%@

# point_cloud.accessibility.height
source: Height: %@
zh: 高度：%@

# point_cloud.accessibility.footprint
source: Crown footprint: %@
zh: 冠幅：%@

# point_cloud.tool.reset
source: Reset
zh: 重置

# point_cloud.tool.color
source: Colors
zh: 色彩

# point_cloud.tool.zoom_in
source: Zoom In
zh: 放大

# point_cloud.tool.zoom_out
source: Zoom Out
zh: 缩小

# point_cloud.tool.measure
source: Measure
zh: 测量

# point_cloud.legend.color_format
source: Color: %@
zh: 色彩：%@

# point_cloud.legend.actual_height_format
source: Actual height %@
zh: 真实高度 %@

# point_cloud.legend.low
source: Low
zh: 低

# point_cloud.legend.high
source: High
zh: 高

# point_cloud.legend.sparse
source: Sparse
zh: 稀

# point_cloud.legend.dense
source: Dense
zh: 密

# point_cloud.legend.fruit_candidates
source: Fruit candidates
zh: 果实候选

# point_cloud.legend.uniform_bright
source: Uniform bright
zh: 统一亮色

# point_cloud.view.orbit
source: Orbit
zh: 自由

# point_cloud.view.front
source: Front
zh: 正面

# point_cloud.view.top
source: Top
zh: 俯视

# point_cloud.view.side
source: Side
zh: 侧面

# point_cloud.view_detail.orbit
source: Perspective orbit
zh: 透视旋转

# point_cloud.view_detail.front
source: Height profile
zh: 高度轮廓

# point_cloud.view_detail.top
source: Canopy projection
zh: 冠层投影

# point_cloud.view_detail.side
source: Side profile
zh: 侧向轮廓

# point_cloud.color.height
source: Height
zh: 高度

# point_cloud.color.density
source: Density
zh: 密度

# point_cloud.color.fruit
source: Fruit
zh: 果实

# point_cloud.color.uniform
source: Uniform
zh: 统一

# point_cloud.measurement.start
source: Start
zh: 起点

# point_cloud.measurement.end
source: End
zh: 终点

# point_cloud.measurement.instruction
source: Tap the point cloud to measure
zh: 点击点云表面测量

# point_cloud.measurement.distance
source: Measured distance
zh: 测量距离

# point_cloud.accessibility.close_measurement
source: Stop measuring
zh: 停止测量

# scan.measurement.prompt.select_first
source: Tap the first point
zh: 点击第1个点

# scan.measurement.prompt.record_point_cloud
source: Record a point cloud before measuring
zh: 请先录制点云

# scan.measurement.prompt.surface_not_found
source: No point selected. Tap the tree surface
zh: 未选中点云，请点果树表面

# scan.measurement.prompt.select_second
source: Tap the second point
zh: 点击第2个点

# scan.measurement.prompt.complete
source: Measurement complete. Tap to reset
zh: 测量完成，点击重置

# scan.measurement.calculating
source: Calculating…
zh: 计算中…

# fruit.apple
source: Apple
zh: 苹果

# fruit.orange
source: Orange
zh: 橙子

# fruit.mandarin
source: Mandarin
zh: 柑橘

# fruit.pomelo
source: Pomelo
zh: 柚子

# fruit.pear
source: Pear
zh: 梨

# fruit.peach
source: Peach
zh: 桃子

# fruit.cherry
source: Cherry
zh: 樱桃

# fruit.grape
source: Grape
zh: 葡萄

# fruit.persimmon
source: Persimmon
zh: 柿子

# fruit.mango
source: Mango
zh: 芒果

# fruit.kiwi
source: Kiwi
zh: 猕猴桃

# fruit.plum
source: Plum
zh: 李子

# fruit.pomegranate
source: Pomegranate
zh: 石榴

# fruit.loquat
source: Loquat
zh: 枇杷

# fruit.lychee
source: Lychee
zh: 荔枝

# fruit.longan
source: Longan
zh: 龙眼

# fruit.bayberry
source: Bayberry
zh: 杨梅

# fruit.jujube
source: Jujube
zh: 枣

# fruit.hawthorn
source: Hawthorn
zh: 山楂

# fruit.fig
source: Fig
zh: 无花果

# fruit.papaya
source: Papaya
zh: 木瓜

# fruit.chestnut
source: Chestnut
zh: 板栗

# fruit.mulberry
source: Mulberry
zh: 桑葚

# fruit.blueberry
source: Blueberry
zh: 蓝莓

# fruit.strawberry
source: Strawberry
zh: 草莓

# fruit.coconut
source: Coconut
zh: 椰子

# common.cancel
source: Cancel
zh: 取消

# common.confirm
source: Confirm
zh: 确认

# common.done
source: Done
zh: 完成

# common.delete
source: Delete
zh: 删除

# common.save
source: Save
zh: 保存

# common.share
source: Share
zh: 分享

# orchard_map.summary.title
source: Orchard Trees
zh: 园区树木

# orchard_map.summary.tree_count_one
source: %d tree
zh: %d 棵果树

# orchard_map.summary.tree_count_other
source: %d trees
zh: %d 棵果树

# orchard_map.summary.level_high
source: High Yield
zh: 高产

# orchard_map.summary.level_medium
source: Medium Yield
zh: 中产

# orchard_map.summary.level_low
source: Low Yield
zh: 低产

# orchard_map.pin.tree_label
source: Tree %@
zh: 果树 %@

# orchard_map.pin.level_high
source: High yield
zh: 高产

# orchard_map.pin.level_medium
source: Medium yield
zh: 中产

# orchard_map.pin.level_low
source: Low yield
zh: 低产

# orchard_map.pin.selected_value
source: %@, selected
zh: %@，已选中

# history.delete.record.title
source: Delete Scan Record
zh: 删除扫描记录

# history.delete.record.message
source: This deletes the record's PLY point cloud, CSV, result JSON, and completion manifest.
zh: 将删除这条记录关联的 PLY 点云、CSV、结果 JSON 和完成清单。

# history.delete.all.title
source: Delete All Scan Records
zh: 清空全部扫描记录

# history.delete.all.message
source: This permanently deletes all scan records and their associated files.
zh: 将永久删除当前所有扫描记录及其关联文件。

# history.delete.all.menu
source: Delete All
zh: 清空全部

# history.delete.all.action
source: Delete All
zh: 清空

# history.delete.progress
source: Deleting associated files…
zh: 正在删除关联文件…

# history.delete.failure.title
source: Some Files Weren't Deleted
zh: 部分文件未删除
